worker_processes auto;

events {}

http {

  # List of servers Nginx needs proxy to.
  upstream api {
    server django:8000;
  }

  upstream client {
    server nuxt:3000;
  }

  # Exposes Let's Encrypt's challenge and redirects
  # everythig else to HTTPS.
  server {
    listen 80;
    server_name ${SERVER_NAME};
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  # Main server configuration.
  server {
    listen 443 ssl;
    server_name ${SERVER_NAME};

    ssl_certificate      /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem;
    include              /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam          /etc/letsencrypt/ssl-dhparams.pem;
    
    location /api {
      proxy_pass         http://api;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://client;
    }
  }
}
