worker_processes auto;

events {}

http {

  # List of servers Nginx needs proxy to.
  upstream api {
    server django:8000;
  }

  upstream client {
    server nuxt:3000;
  }

  # Main server configuration.
  server {
    listen 80;
    server_name ${SERVER_NAME};
    
    location /api {
      proxy_pass         http://api;
    }

    location / {
      proxy_pass http://client;
    }
  }
}
